ArmyEditor/MainWindow.xaml

<Window x:Class="ArmyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyEditor"
        xmlns:vms="clr-namespace:ArmyEditor.ViewModels"
        mc:Ignorable="d"
        xmlns:helper="clr-namespace:ArmyEditor.Helpers"
        Title="Army Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel></vms:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helper:ColorConverter x:Key="converterColor"></helper:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="" ContentStringFormat="Money: {0}$" Padding="10" HorizontalAlignment="Center" Margin="10"></Label>
            <Button Content="Add To Army" Padding="10" Margin="10" Command="{Binding AddToArmyCommand}"/>
            <Button Content="Remove From Army" Padding="10" Margin="10" Command="{Binding RemoveFromArmyCommand}"/>
            <Button Content="Edit Trooper" Padding="10" Margin="10" Command="{Binding EditTrooperCommand}"/>
            <Label Content="{Binding AVGPower, Mode=OneWay}" ContentStringFormat="Average Power: {0:0.00}" Padding="10" Margin="10" HorizontalAlignment="Center"></Label>
            <ProgressBar  Height="10" Minimum="0" Maximum="10" Value="{Binding AVGPower, Mode=OneWay}" Foreground="{Binding AVGPower, Mode=OneWay, Converter={StaticResource converterColor}}" Padding="10" Margin="10"></ProgressBar>
            <Label Content="{Binding AVGSpeed, Mode=OneWay}" ContentStringFormat="Average Speed: {0:0.00}" Padding="10" Margin="10" HorizontalAlignment="Center"></Label>
            <ProgressBar Height="10" Minimum="0" Maximum="10" Value="{Binding AVGSpeed, Mode=OneWay}" Foreground="{Binding AVGSpeed, Mode=OneWay, Converter={StaticResource converterColor}}" Padding="10" Margin="10"></ProgressBar>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFromBarrack}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Type}" Grid.Row="0" Grid.Column="0" FontSize="12"></Label>
                        <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" Grid.Column="0" FontSize="12"></Label>
                        <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" FontSize="12"></Label>
                            <ProgressBar Minimum="0"  Height="10" Maximum="10" Foreground="{Binding Power, Converter={StaticResource converterColor}}" Value="{Binding Power}" Grid.Column="0" Grid.Row="2" Margin="10"></ProgressBar>
                            <ProgressBar Minimum="0" Height="10" Maximum="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource converterColor}}" Grid.Column="1" Grid.Row="2" Margin="10"></ProgressBar>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" FontSize="16" SelectedItem="{Binding SelectedFromArmy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="{Binding Type}" Padding="10"></Label>
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" Padding="10"></Label>
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" Padding="10"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
